<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC MT | MyHobbies</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(245, 232, 209);
    }
    nav{
        margin: 0px;
        padding: 50px;
        background-color: rgb(158, 112, 26);;
        word-spacing: 20px;
        font-size: large;
        position: sticky;
        top: 0px;
    }
    .HL{
        color: whitesmoke;
    }
    .HL1,.HL2,.HL3{
        color: whitesmoke;
        font-style: oblique;
    }
    .HL1,.HL3{
        text-decoration: none;
    }
    .HR{
        color: whitesmoke;
    }
    .heading1{
        padding: 50px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .hi{
        padding: 10px;
        margin: 25px;
        border-radius: 50%;
        align-items: center;
    }
    .HL1:hover{
        font-size: larger;
    }
    .HL2:hover{
        font-size: larger;
    }
    .HL3:hover{
        font-size: larger;
    }
    .fc{
        font-size: larger;
        padding: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .h1,.h3,.h5{
        float: left;
    }
    .h2,.h4{
        float: right;
    }
    p{
        font-size: larger;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 30px;
    }
    div{
        padding: 10px;
        margin: 10px;
    }
</style>
<body>
    <nav>
        <a class="HR">ANUSHKA-TYAGI</a>
        <a href="DSC Home.html" class="HL1">Home</a>
        <a href="DSC MyHobbies.html" target="_blank" class="HL2"><b><i>MyHobbies</i></b></a>
        <a href="DSC Skills.html" target="_blank" class="HL3">Skills</a>
    </nav>
    <h1 class="heading1">
        MY HOBBIES
    </h1>
    <div class="h1">
        <img id="fig1" src="badminton.jpg" height="200px" width="250px" alt="">
        <p>Badminton</p>
    </div>
    <div class="h2">
        <img id="fig2" src="Photography.jpg" height="200px" width="250px" alt="">
        <p>Photography</p>
    </div>
    <div class="h3">
        <img id="fig3" src="code.png" height="200px" width="250px" alt="">
        <p>Learning how to code</p>
    </div>
    <div class="h4">    
        <img id="fig4" src="editing.jpg" height="200px" width="250px" alt="">
        <p>Editing</p>
    </div>
    <div class="h5">    
        <img id="fig4" src="reading.jpg" height="200px" width="300px" alt="">
        <p>Reading books</p>
    </div>
</body>
</html>