<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC MT | Skills</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(245, 232, 209);
    }
    nav{
        margin: 0px;
        padding: 50px;
        background-color: rgb(158, 112, 26);
        word-spacing: 20px;
        font-size: large;
        position: sticky;
        top: 0px;
    }
    .HL1,.HL2,.HL3{
        color: whitesmoke;
        font-style: oblique;
    }
    .HL2,.HL1{
        text-decoration: none;
    }
    .HR{
        color: whitesmoke;
    }
    .heading{
        padding: 50px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .HL1:hover{
        font-size: larger;
    }
    .HL2:hover{
        font-size: larger;
    }
    .HL3:hover{
        font-size: larger;
    }
    .progress{
         position: relative;
         width: 1200px;
         height: 80px;
         background: cornsilk;
         border-radius: 40px;
         margin: 78px;
         text-align: center;
         overflow: hidden;
         align-self: center;
    }
    .progressfill1{
        width: 60%;
        height: 100%;
        background:rgb(158, 112, 26);;
    }
    .progressfill2{
        width: 55%;
        height: 100%;
        background:rgb(158, 112, 26);;
    }
    .progressfill3{
        width: 45%;
        height: 100%;
        background:rgb(158, 112, 26);;
    }
    .progressfill4{
        width: 20%;
        height: 100%;
        background:rgb(158, 112, 26);;
    }
    .text{
        position: absolute;
        top: 30;
        right: 50px;
        font-size: larger;
        font-family: sans-serif;
    }
</style>
<body>
    <nav>
        <a class="HR">ANUSHKA-TYAGI</a>
        <a href="DSC Home.html" class="HL1">Home</a>
        <a href="DSC MyHobbies.html" target="_blank" class="HL2">MyHobbies</a>
        <a href="DSC Skills.html" target="_blank" class="HL3"><b><i>Skills</i></b></a>
    </nav>
    <h1 class="Heading">
        MY SKILLS
    </h1>
    <div class="progress">
        <div class="progressfill1"></div>
        <span class="text">HTML</span>
    </div>
    <div class="progress">
        <div class="progressfill2"></div>
        <span class="text">CSS</span>
    </div>
    <div class="progress">
        <div class="progressfill3"></div>
        <span class="text">Python</span>
    </div>
    <div class="progress">
        <div class="progressfill4"></div>
        <span class="text">C++</span>
    </div>
</body>
</html>