<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC MT | Home</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(245, 232, 209);
    }
    nav{
        margin: 0px;
        padding: 50px;
        background-color: rgb(158, 112, 26);
        word-spacing: 20px;
        font-size: large;
        position: sticky;
        top: 0px;
    }
    .HL1,.HL2,.HL3{
        color: whitesmoke;
        font-style: oblique;
    }
    .HL2,.HL3{
        text-decoration: none;
    }
    .HR{
        color: whitesmoke;
    }
    #p1{
        float: right;
    }
    .p{
        padding: 50px;
        font-size: 25px;
    }
    input[type="submit"]{
            background-color:rgb(158, 112, 26);
            color: white;
            padding: 20px;
            border: none ;
            border-radius: 4px;
            cursor: pointer;
            width: 25%;
            margin: 40px;
            text-align: center;
        }
    input[type="submit"]:hover{
            background-color: rgb(82, 124, 19);
        }
    .HL1:hover{
        font-size: larger;
    }
    .HL2:hover{
        font-size: larger;
    }
    .HL3:hover{
        font-size: larger;
    }
</style>
<body>
    <nav>
        <a class="HR">ANUSHKA-TYAGI</a>
        <a href="DSC Home.html" class="HL1"><b><i>Home</i></b></a>
        <a href="DSC MyHobbies.html" target="_blank" class="HL2">MyHobbies</a>
        <a href="DSC Skills.html" target="_blank" class="HL3">Skills</a>
    </nav>
    <div class="p">
        <img id="p1" src="user.png" height="400px" width="400px" alt="">
        <h1>Hey guys! meet me, a fresher here at NSUT from EIOT.</h1>
        <p>Taking about myself, i am currently exploring myself to find what i really love to do in a long run. I enjoy listening to music, learning new things be it coding or editing. Looking forward to explore a lot here at NSUT. And just to mention the full form of my branch for those who might not know, it's EIOT i.e Electronics and Communication Engineering with specialization in Internet of things. I want to utilize these four years of my college life in the best possible way in order to make them as memorable as i can. </p>
    </div>
    <input type="submit" value="My Hobbies" class="B1">
    <input type="submit" value="Skills" class="B2">
</body>
</html>